NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot "/Users/stinney/oracc-projects/epsd2/02www"
    SetEnv TMPDIR /tmp
    ServerName epsd2.bfos
    ScriptAliasMatch ^/cgi-bin/(.*$) "/Users/stinney/oracc-projects/epsd2/02www/cgi-bin/$1"
    ErrorLog "/private/var/log/apache2/epsd2-error_log"
    CustomLog "/private/var/log/apache2/epsd2-access_log" common
    <Directory "/Users/stinney/oracc-projects/epsd2/02www">
               Options Indexes FollowSymLinks MultiViews
               AllowOverride None
               Order allow,deny
               Allow from all
    </Directory>
    <Directory "/Users/stinney/orac-projects/epsd2/02www/cgi-bin">
               AllowOverride None
               Options ExecCGI
               Order allow,deny
               Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot "/usr/local/oracc/www"
    SetEnv TMPDIR /tmp
    ServerName oracc.bfos
    ScriptAliasMatch ^/cgi-bin/(.*$) "/usr/local/oracc/www/cgi-bin/$1"
    ErrorLog "/private/var/log/apache2/oracc-error_log"
    CustomLog "/private/var/log/apache2/oracc-access_log" common
    <Directory "/usr/local/oracc/www">
               Options Indexes FollowSymLinks MultiViews
               AllowOverride None
               Order allow,deny
               Allow from all
    </Directory>
    <Directory "/usr/local/oracc/www/cgi-bin">
               AllowOverride None
               Options ExecCGI
               Order allow,deny
               Allow from all
    </Directory>
    RewriteEngine on
    RewriteLog "/private/var/log/apache2/oracc-rewrite.log"
    RewriteLogLevel 2
    RewriteCond    /usr/local/oracc/www/%{REQUEST_FILENAME}  -d
    RewriteRule    ^(.+[^/])$           $1/  [R,L]
    RewriteCond /usr/local/oracc/www/%{REQUEST_FILENAME} -f
    RewriteRule ^(.+)$ - [L]
    RewriteCond /usr/local/oracc/www/%{REQUEST_FILENAME}/index.html -f
    RewriteRule ^(.+)/?$ $1/index.html [L]
    RewriteRule \.(?:css|js|html|xml)$ - [L]
    RewriteRule ^(.*)$ /cgi-bin/oracc-resolver$1 [T=application/x-httpd-cgi,L]
</VirtualHost>
