NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin oracc@localhost
    DocumentRoot "/usr/local/oracc/www"
#    ServerName oracc
    ScriptAliasMatch ^/cgi-bin/(.*$) "/usr/local/oracc/www/cgi-bin/$1"
    ErrorLog "/var/log/httpd/oracc-error_log"
    CustomLog "/var/log/httpd/oracc-access_log" common
    <Directory "/usr/local/oracc/www">
               Options Indexes FollowSymLinks MultiViews
               AllowOverride None
               Order allow,deny
               Allow from all
    </Directory>
    <Directory "/usr/local/oracc/www/cgi-bin">
               AllowOverride None
               Options ExecCGI
               Order allow,deny
               Allow from all
    </Directory>
    RewriteEngine on
    RewriteLog "/var/log/httpd/oracc-rewrite.log"
    RewriteLogLevel 2
    RewriteCond /usr/local/oracc/www/%{REQUEST_FILENAME} -f
    RewriteRule ^(.+)$ - [L]
    RewriteCond /usr/local/oracc/www/%{REQUEST_FILENAME}/index.html -f
    RewriteRule ^(.+)/?$ $1/index.html [L]
    RewriteRule \.(?:css|js|html|xml)$ - [L]
    RewriteRule ^(.*)$ /cgi-bin/oracc-resolver$1 [T=application/x-httpd-cgi,L]
</VirtualHost>
