RewriteEngine on
    RewriteLog "/var/log/httpd/oracc-rewrite.log"
    RewriteLogLevel 2
    RewriteCond /var/local/oracc/www/%{REQUEST_FILENAME} -f
    RewriteRule ^(.+)$ - [L]
    RewriteCond /var/local/oracc/www/%{REQUEST_FILENAME}/index.html -f
    RewriteRule ^(.+)/?$ $1/index.html [L]
    RewriteRule \.(?:css|js|html|xml)$ - [L]
    RewriteRule ^(.*)$ /cgi-bin/oracc-despatcher$1 [T=application/x-httpd-cgi,L]
